rendszm;fogyasztas;marka
FD-2717;8;Opel
ZI-2088;8;Mazda
EL-8894;8;Audi
SZ-3078;8;Skoda
XY-8616;8;Fiat
FY-2063;8;Ford
AY-2194;8;Kia
YA-7525;8;Renault
ES-3647;8;Opel
AV-4564;8;Opel
KL-9578;8;Kia
DE-4490;8;Audi
LS-3203;8;Opel
LT-4076;8;Mazda
WV-5078;8;Ford
GK-3407;9;Kia
ZU-6245;9;Kia
LB-7328;9;Renault
EB-2944;9;Renault
BJ-4930;9;Audi
NB-8631;9;Opel
HN-9314;9;Skoda
LX-6981;9;Renault
VS-1521;9;Mazda
OT-0502;9;Skoda
FZ-4336;9;Ford
GK-0521;9;Opel
FY-8320;9;Opel
BU-9875;9;Audi
RW-5733;9;Mazda
FS-3611;9;Kia
DO-0083;9;Renault
FV-2935;9;Renault
XU-8732;9;Kia
IU-3849;9;Kia
LZ-2780;9;Kia
SM-6556;9;Ford
DP-6135;9;Renault
ZA-9745;9;Skoda
EZ-4295;9;Skoda
RA-1527;9;Audi
XP-4672;9;Ford
SQ-6625;9;Ford
TZ-7037;9;Renault
FO-0435;9;Renault
RA-9598;9;Opel
XR-6772;9;Renault
YA-7536;9;Audi
YK-9375;9;Ford
CK-5976;9;Skoda
KZ-7942;9;Kia
KY-5811;9;Ford
ZD-7357;9;Ford
LJ-2559;9;Kia
YA-3915;9;Kia
FU-2341;9;Opel
DI-6429;9;Opel
LX-6656;9;Kia
QI-0709;9;Kia
TW-7618;9;Ford
JP-7037;9;Audi
